DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://absoftwaresolution:Z7pwSVA9l8LnG7z9@flutterhotel.tgmmczs.mongodb.net/hotel?retryWrites=true&w=majority&appName=flutterhotel
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
COUNTERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=gaug kybf jkfu wejt